<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PEShlzBBikZ8-r65I-bz">
    <mxGraphModel dx="2220" dy="2665" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O-9eFWaGsPByD7Neu5j4-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O-9eFWaGsPByD7Neu5j4-2" target="O-9eFWaGsPByD7Neu5j4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-2" value="开始游戏" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="364" y="-80" width="116" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O-9eFWaGsPByD7Neu5j4-3" target="O-9eFWaGsPByD7Neu5j4-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="1420" />
              <mxPoint x="40" y="1420" />
              <mxPoint x="40" y="130" />
              <mxPoint x="422" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-3" value="判断双方是否有胜利&lt;div&gt;次数达到两次&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="322" y="1200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O-9eFWaGsPByD7Neu5j4-4" target="O-9eFWaGsPByD7Neu5j4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;玩家开始对战&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="276.01" y="150" width="292" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-6" value="获胜方胜利&lt;div&gt;次数加一&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="338.66999999999996" y="980" width="166.67" height="100" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-7" value="倒计时是否结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="322" y="310" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O-9eFWaGsPByD7Neu5j4-9" target="O-9eFWaGsPByD7Neu5j4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O-9eFWaGsPByD7Neu5j4-9" target="O-9eFWaGsPByD7Neu5j4-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O-9eFWaGsPByD7Neu5j4-9" target="O-9eFWaGsPByD7Neu5j4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-9" value="p1血量与p2血量作比较" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="322.01" y="580" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-10" value="是否有角色血量清空" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="580" y="310" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="O-9eFWaGsPByD7Neu5j4-7" target="O-9eFWaGsPByD7Neu5j4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Y&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O-9eFWaGsPByD7Neu5j4-11">
          <mxGeometry x="-0.1429" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O-9eFWaGsPByD7Neu5j4-12" target="O-9eFWaGsPByD7Neu5j4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;p1＞p2，p1获胜&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="60" y="840" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O-9eFWaGsPByD7Neu5j4-13" target="O-9eFWaGsPByD7Neu5j4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-13" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;p1＜p2，p2获胜&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="322" y="840" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;p1=p2，平局&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="580" y="840" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="O-9eFWaGsPByD7Neu5j4-6" target="O-9eFWaGsPByD7Neu5j4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="O-9eFWaGsPByD7Neu5j4-14" target="O-9eFWaGsPByD7Neu5j4-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="1130" />
              <mxPoint x="422" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="O-9eFWaGsPByD7Neu5j4-7" target="O-9eFWaGsPByD7Neu5j4-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O-9eFWaGsPByD7Neu5j4-23">
          <mxGeometry x="-0.1839" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-28" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;设置p1 p2分别作为&lt;/font&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;双方玩家&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;初始胜利次数均为0&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="450" y="-220" width="292" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
