<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RNjMr39lvDYgQ--uUH4K">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xHOI3sVxzhp9TkoWs5c0-1" value="开始游戏" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="364" y="60" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHOI3sVxzhp9TkoWs5c0-2" value="判断角色血量&lt;div&gt;是否为0&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="343" y="200" width="178" height="178" as="geometry" />
        </mxCell>
        <mxCell id="xHOI3sVxzhp9TkoWs5c0-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xHOI3sVxzhp9TkoWs5c0-1" target="xHOI3sVxzhp9TkoWs5c0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHOI3sVxzhp9TkoWs5c0-5" value="判断角色血量&lt;div&gt;是否为0&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="343" y="420" width="178" height="178" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
