<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PEShlzBBikZ8-r65I-bz">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O-9eFWaGsPByD7Neu5j4-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O-9eFWaGsPByD7Neu5j4-2" target="O-9eFWaGsPByD7Neu5j4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-2" value="开始游戏" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="364" y="40" width="116" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-3" value="判断双方是否有胜利&lt;div&gt;次数达到两次&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="322" y="1060" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O-9eFWaGsPByD7Neu5j4-4" target="O-9eFWaGsPByD7Neu5j4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;玩家开始对战&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="348" y="170" width="148" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-6" value="获胜方胜利&lt;div&gt;次数加一&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="338.66999999999996" y="890" width="166.67" height="100" as="geometry" />
        </mxCell>
        <mxCell id="O-9eFWaGsPByD7Neu5j4-7" value="倒计时是否结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="322" y="280" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
