<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RNjMr39lvDYgQ--uUH4K">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xHOI3sVxzhp9TkoWs5c0-1" value="开始游戏" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="349" y="40" width="166" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xHOI3sVxzhp9TkoWs5c0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xHOI3sVxzhp9TkoWs5c0-2" target="xHOI3sVxzhp9TkoWs5c0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHOI3sVxzhp9TkoWs5c0-15" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="xHOI3sVxzhp9TkoWs5c0-13">
          <mxGeometry x="-0.3333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHOI3sVxzhp9TkoWs5c0-2" value="判断角色血量&lt;div&gt;是否为0&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="343" y="200" width="178" height="178" as="geometry" />
        </mxCell>
        <mxCell id="xHOI3sVxzhp9TkoWs5c0-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xHOI3sVxzhp9TkoWs5c0-1" target="xHOI3sVxzhp9TkoWs5c0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHOI3sVxzhp9TkoWs5c0-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xHOI3sVxzhp9TkoWs5c0-5" target="xHOI3sVxzhp9TkoWs5c0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHOI3sVxzhp9TkoWs5c0-5" value="判断boss血量&lt;div&gt;是否为0&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="343" y="610" width="178" height="178" as="geometry" />
        </mxCell>
        <mxCell id="xHOI3sVxzhp9TkoWs5c0-6" value="判断是否为最后&lt;div&gt;一只boss&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="343" y="860" width="178" height="178" as="geometry" />
        </mxCell>
        <mxCell id="xHOI3sVxzhp9TkoWs5c0-9" value="游戏失败&lt;div&gt;游戏结束&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="610" y="249" width="166" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xHOI3sVxzhp9TkoWs5c0-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xHOI3sVxzhp9TkoWs5c0-2" target="xHOI3sVxzhp9TkoWs5c0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHOI3sVxzhp9TkoWs5c0-11" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="xHOI3sVxzhp9TkoWs5c0-10">
          <mxGeometry x="-0.0412" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHOI3sVxzhp9TkoWs5c0-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xHOI3sVxzhp9TkoWs5c0-12" target="xHOI3sVxzhp9TkoWs5c0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHOI3sVxzhp9TkoWs5c0-12" value="继续游戏，并挑战boss" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="322" y="500" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHOI3sVxzhp9TkoWs5c0-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xHOI3sVxzhp9TkoWs5c0-5" target="xHOI3sVxzhp9TkoWs5c0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
